<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .carousel {
        overflow: hidden;
        position: relative;
    }

    .slides {
        display: flex;
        position: relative;
    }

    .slide {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>

<body>
    <div class="carousel">
        <div class="slides">
            <div class="slide">
                <img src="/Product-search-bar/img/3z21xc321c6zs4cz_1600x.webp" alt="Image 1">
            </div>
            <div class="slide">
                <img src="/Product-search-bar/img/3z21xc321c6zs4cz_1600x.webp" alt="Image 2">
            </div>
            <div class="slide">
                <img src="/Product-search-bar/img/3z21xc321c6zs4cz_1600x.webp" alt="Image 3">
            </div>
        </div>
        <a class="prev" onclick="prevSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>

    <script>
        const slides = document.querySelector(".slides");
        const prev = document.querySelector(".prev");
        const next = document.querySelector(".next");

        let slideIndex = 0;

        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.children.length - 1;
            }
            slides.style.transform = `translateX(-${slideIndex * 100}%)`;
        }

        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.children.length) {
                slideIndex = 0;
            }
            slides.style.transform = `translateX(-${slideIndex * 100}%)`
        }
        prev.addEventListener("click", prevSlide);
        next.addEventListener("click", nextSlide);




    </script>
</body>

</html>