<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Modal Content goes here
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repudiandae. Quaerat labore tempora aliquid est eveniet saepe dolorum odit sed vitae, dolore, in, deserunt modi unde aliquam incidunt aperiam voluptates.
            </p>
        </div>
    </div>


    <script>

        let modal = document.getElementById("myModal")
        let btn = document.getElementById("myBtn")
        let span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block"
        }

        span.onclick = function() {
            modal.style.display = "none"
        }

        window.onclick = function(e){
            if(e.target == modal){
                modal.style.display = "none"
            }
        }
    </script>
</body>
</html>